[{"identifier":{"id":"vscjava.vscode-java-debug"},"version":"0.58.3","location":{"$mid":1,"fsPath":"c:\\Users\\jawad\\.cursor\\extensions\\vscjava.vscode-java-debug-0.58.3-universal","_sep":1,"external":"file:///c%3A/Users/jawad/.cursor/extensions/vscjava.vscode-java-debug-0.58.3-universal","path":"/c:/Users/jawad/.cursor/extensions/vscjava.vscode-java-debug-0.58.3-universal","scheme":"file"},"relativeLocation":"vscjava.vscode-java-debug-0.58.3-universal","metadata":{"installedTimestamp":1766249094806,"source":"gallery","id":"61fcd0cf-64d7-4836-8d6b-d55f4fb83281","publisherId":"bae08b87-578e-41ec-ab1c-0b036e7add88","publisherDisplayName":"vscjava","targetPlatform":"universal","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]